<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.google.com" target="_parent"> google </a><br>
    <a href="./form.html" target="_blank">form content</a><br>
    <a href="http://www.snapchat.com" target="_self"> snapchat</a><br>
    <a href="./form.html" target="_blanks">form content</a><br>
    
<img src="https://static.vecteezy.com/system/resources/thumbnails/047/833/873/small_2x/black-rolls-royce-car-on-transparent-background-free-png.png" width="30%" alt="">
<img src="https://vehicle-images.dealerinspire.com/stock-images/thumbnails/large/chrome/dd4e871eccdcf1d648e10d8a56d0b40e.png" width=30% alt="">
<img src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/41b03c43-0f94-461d-acfa-ff7bf4715e7b.png"width=30% alt="">
</body>
</html>